<!doctype html>
	<html>
	<head>
		<style>
			h1{
				text-align: center;
				color: burlywood;
				background-color: greenyellow;
				height: 50px;
				width: 90px;
				margin-right: auto;
				margin-left: auto;
			}
			p{
				font-size: 25px;
				color: gold;
				text-align: justify;
			}
			#tree{
				border-width: 10px;
				border-style: groove;
				border-color: salmon;
				margin: 30px;
				padding: 30px;
				height: 250px;
				width: 800px;
				margin-right: auto;
				margin-left: auto;

			}
			#tree1{
				border: 10px blueviolet double;
			}
			#tree2{
				border: 10px blueviolet double;
			}
			#tree2 img{
				width: 300px;
				height: 300px;
			}
		</style>

		<title>
		Borders</title>
	</head>
	<body>
		<div id="tree">
			<h1>Tree</h1>
			<p>In botany, a tree is a perennial plant with an elongated stem, or trunk, usually supporting branches and leaves. <br>
			In some usages, the definition of a tree may be narrower, including only woody plants with secondary growth, plants that are usable as lumber or plants above a specified height.</p>
		</div>
		<div id="tree1">
			<h1>Tree</h1>
			<p>In botany, a tree is a perennial plant with an elongated stem, or trunk, usually supporting branches and leaves. <br>
			In some usages, the definition of a tree may be narrower, including only woody plants with secondary growth, plants that are usable as lumber or plants above a specified height.</p>
		</div>
		<div id="tree2">
			<img src="https://www.thespruce.com/thmb/2fz1zlPNq7cj7QkLAtKdqYrKvs0=/3704x2778/smart/filters:no_upscale()/the-difference-between-trees-and-shrubs-3269804-hero-a4000090f0714f59a8ec6201ad250d90.jpg">
			<img src="my_tree.jpg">
		</div>
	</body>
	</html>